<RCC>
    <qresource prefix="/img">
        <file>img/25630.svg</file>
        <file>img/add.png</file>
        <file>img/aza.jpg</file>
        <file>img/customer (2).png</file>
        <file>img/form.jpg</file>
        <file>img/gym off.jpg</file>
        <file>img/gym.PNG</file>
        <file>img/gym2.jpg</file>
        <file>img/gym3.jpg</file>
        <file>img/gym4.jpg</file>
        <file>img/gym5.jpg</file>
        <file>img/pp.jpg</file>
        <file>img/remove (1).png</file>
        <file>img/test</file>
    </qresource>
</RCC>
