<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stat</class>
 <widget class="QDialog" name="stat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>541</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
